\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{1. \textit  {k}-nearest neighbors.}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clasificación por método de \textit  {k}-vecinos cercanos para dos distribuciones de datos diferentes. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ej1:knn}{{1}{1}{Clasificación por método de \textit {k}-vecinos cercanos para dos distribuciones de datos diferentes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zonas de decisión del clasificador para cada distribución de datos. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:ej1:decision}{{2}{2}{Zonas de decisión del clasificador para cada distribución de datos}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2. \textit  {k}-nearest neighborst para MNIST y CIFAR-10}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplos de imágenes del conjunto de test para MNIST (arriba) y CIFAR-10 (abajo). }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:ej2:ejemplos}{{3}{2}{Ejemplos de imágenes del conjunto de test para MNIST (arriba) y CIFAR-10 (abajo)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados de accuracy como función de \textit  {k} para los conjuntos MNIST y CIFAR-10. }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:ej2:knn}{{4}{3}{Resultados de accuracy como función de \textit {k} para los conjuntos MNIST y CIFAR-10}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Implementación de SVM y Softmax}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (MNIST) Métricas de entrenamiento para clasificador lineal. La clase heredada define la función de pérdida correspondiente al método \textit  {hinge loss}, propio de Support Vector Machine. }}{3}{figure.5}\protected@file@percent }
\newlabel{fig:ej3:svm}{{5}{3}{(MNIST) Métricas de entrenamiento para clasificador lineal. La clase heredada define la función de pérdida correspondiente al método \textit {hinge loss}, propio de Support Vector Machine}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (MNIST) Métricas de entrenamiento para el método SoftMax. }}{4}{figure.6}\protected@file@percent }
\newlabel{fig:ej3:softmax}{{6}{4}{(MNIST) Métricas de entrenamiento para el método SoftMax}{figure.6}{}}
\gdef \@abspage@last{4}
